<HTML>
    <TITLE>Menu | Sadia's Crepe & Swirl Cafe</title>
    <BODY        BGCOLOR="FFF0DB">
    
    <center>
    <h1> Sadia's Crepe & Swirl Cafe</h1>
    <p><i>Where Every Bite Feels Like Dessert Heaven</h1>

    <! -- Navigation -->
    <hr>
    <a  href="index.html">Home</a>  |
    <a  href="menu.html">Menu</a>  |
    <a  href"about.html">About Us</a>  |
    <a  href"contact.html">Contact</a> 
    <hr>

    <! -- Menu Selection -->
    <h2>Our Signature Menu</h2>
    <p>Freshly made crepes, drinks, and desserts </p>

        <!-- Sweet Crepes -->

        <h3>🍯 Sweet Crepes</h3>

        <table border="1" cellpadding="10" cellspacing="0" width="70%">

            <tr><th>Item</th><th>Description</th><th>Price</th></tr>

            <tr><td>Nutella Banana Crepe</td><td>Classic combo of Nutella and fresh bananas with whipped cream</td><td>$8.99</td></tr>

            <tr><td>Strawberry Dream</td><td>Fresh strawberries, cream cheese, and strawberry drizzle</td><td>$9.49</td></tr>

            <tr><td>Cookie Crunch</td><td>Oreo crumble, vanilla ice cream, and chocolate syrup</td><td>$9.99</td></tr>

            <tr><td>Caramel Apple Delight</td><td>Warm apple slices, caramel drizzle, and cinnamon sugar</td><td>$8.79</td></tr>

        </table>



        <!-- Savory Crepes -->

        <h3>🥐 Savory Crepes</h3>

        <table border="1" cellpadding="10" cellspacing="0" width="70%">

            <tr><th>Item</th><th>Description</th><th>Price</th></tr>

            <tr><td>Chicken & Cheese Melt</td><td>Grilled chicken, cheddar, and house-made sauce</td><td>$9.49</td></tr>

            <tr><td>Veggie Delight</td><td>Spinach, mushrooms, peppers, and feta cheese</td><td>$8.99</td></tr>

            <tr><td>Turkey Avocado Wrap</td><td>Smoked turkey, avocado, mozzarella, and ranch</td><td>$9.79</td></tr>

        </table>



        <!-- Drinks -->

        <h3>☕ Drinks</h3>

        <table border="1" cellpadding="10" cellspacing="0" width="70%">

            <tr><th>Beverage</th><th>Price</th></tr>

            <tr><td>Classic Latte</td><td>$4.99</td></tr>

            <tr><td>Caramel Frappe Swirl</td><td>$5.49</td></tr>

            <tr><td>Matcha Iced Latte</td><td>$5.29</td></tr>

            <tr><td>Hot Chocolate</td><td>$3.99</td></tr>

        </table>



        <!-- Desserts -->

        <h3>🍨 Desserts</h3>

        <table border="1" cellpadding="10" cellspacing="0" width="70%">

            <tr><th>Dessert</th><th>Price</th></tr>

            <tr><td>Mini Cheesecake Cups</td><td>$4.49</td></tr>

            <tr><td>Brownie Swirl Sundae</td><td>$5.29</td></tr>

            <tr><td>Tres Leches Slice</td><td>$4.99</td></tr>

            <tr><td>Ice Cream Scoop (per flavor)</td><td>$2.99</td></tr>

        </table>



        <!-- Special Offers -->

        <h3>🌟 Special Offers</h3>

        <ul style="list-style-type:circle; width:60%; text-align:left;">

            <li><b>Student Combo:</b> Any crepe + drink for $11.99</li>

            <li><b>Happy Hour (3–6 PM):</b> 15% off all drinks</li>

            <li><b>Weekend Special:</b> Buy 2 sweet crepes, get 1 dessert free</li>

        </ul>



        <hr>

        <p><b>All items are made fresh to order. Prices may vary by location.</b></p>

        <p>&copy; 2025 Sadia’s Crepe & Swirl Cafe</p>

    </center>
 
    <script>
      var currentDate = new Date(),
         day = currentDate.getDate(),
         month = currentDate.getMonth() +1,
         year = currentDate.getFullYear();
     document.write("<center>"+"Last Update:" + month + "/" + day+ "/" + year)
    </script>

    </body>
    </html>