<HTML>
    <TITLE>Sadia's Webpage</TITLE>
    <BODY        BGCOLOR="FFF0DB">
    <FONT SIZE="+3"> Welcome to Sadia's Crepe & Swirl Cafe Webpage</FONT><BR><BR>
    <h3>
    </h3>
    <p> Our cafe is built on one simple idea - to make every visit feel like a sweet escape. From handcrafted crepes filled with rich flavors to warm, freshly brewed coffee, every item on our menu is made to comfort your soul and brighten your day. Step into a cozy space filled with the aroma of freshly cooked batter and swirls of sweetness waiting just for you.
    </p>
    <p> We combine the charm of a local dessert cafe with the indulgence of gourmet flavors. Whether you're craving a classic Nutella-strawberry crepe, a Lotus swirl, or a creamy iced latte, our menu brings you the perfect mix of freshness and flavor. Each dessert is thoughtfully made with love - turning simple ingredients into something magical. 
   </p>
   <p> Come for the food, stay for the experience. Whether it's your morning coffee ritual, a study break, or a dessert date with friends, Sadia's Crepe & Swirl Cafe is your cozy corner for all things sweet, warm, and comforting :)
   </p>
    <A HREF= <CENTER><IMG SRC="https://tse4.mm.bing.net/th/id/OIP.EmLlEbNaB5LXACF_tJOa1QHaFj?rs=1&pid=ImgDetMain&o=7&rm=3"><BR><BR>
    <A HREF="List"> https://t-swirlcrepe.com/</A><BR><BR>

   <TABLE BORDER=1>
    <TR>
    <TD>Mini Pancakes</TD>
    <TD>Waffles</TD>
    </TR>
    <TR>
    <TD>Crepes</TD>
    <TD>Drinks</TD>
    </TR>
    </TABLE></CENTER><BR> 
    
    <footer>

   © 2025 Sadia's Crepe & Swirl Cafe. all rights reserved.
    <footer>

     <script>
      var currentDate = new Date(),
         day = currentDate.getDate(),
         month = currentDate.getMonth() +1,
         year = currentDate.getFullYear();
     document.write("<center>"+"Last Update:" + month + "/" + day+ "/" + year)
    </script>
    </body>
    </html>
    