<HTML>
<head>
   <meta charset="utf-8">
   <title>About Us | Sadia's Crepe & Swirl Cafe</title>
</head>
<BODY        BGCOLOR="FFF0DB">
    
 <center>
    <h1> Sadia's Crepe & Swirl Cafe</h1>
    <p><i>Where Every Bite Feels Like Dessert Heaven</h1>

    <! -- Navigation -->
    <hr>
    <a  href="index.html">Home</a>  |
    <a  href="menu.html">Menu</a>  |
    <a  href"about.html">About Us</a>  |
    <a  href"contact.html">Contact</a> 
    <hr>

    <! -- About Us -->
   <h2>Our Story</h2>
   <p style="max-width:700px; text-align:left;">
        Sadia's Crepe & Swirl Cafe stared with a simple dream - to create a cozy space where people could enjoy freshly made crepes, good coffee, and warm conversations.
        Sadia was inspired by the idea of bringing a modern twist to tradional comfort food, mixing sweet and savory flavors that everyone can enjoy. 
        What started as weekend pop-ups grew into a small cafe that focuses on fresh ingridents, careful preparation, and friendly service. 
  </p>
  
  <2>Meet the Founder - Sadia K </h3>
  <p style="max-width:700px; text-align:left;">
       Hello - I'm Sadia. I love baking, trying new flavors, and making people smile with food. I trained in baking-institutional school and built recipes that balance comfort and creativity.
       I believe quality ingredients and clean, consistent preparation that makes every visit special. 
  </p>
 
 <h3>Our Mission</h3>
 <p style="max-width:700px; text-align:left;">
   Our mission is to make fresh, affordable crepes and swirls dessert that bring comfort to daily life. We aim to be a trusted neighborhood spot where every guest feel welcome and return often.
  </p>
 
 <h3>What we do</h3>
 <ul style="max-width:700px; text-align:left;">
     <li>We list accurate opening hours and contact details on the Contact page.
     <li>All menu items are prepared daily from fresh ingredients. Staff are trained in safe food handling.</li>
     <li>Prices shown on the Menu page reflect current prices; any changes are updated promptly.</li>
</ul>

<h3>...</h3>
<p style="max-width:700px; text-align:left;">
   We update menu items, specials, and hours regulary so customers always see accurate information. 
  </p>

 <hr>
 <p style="font-size:0.9em;>&copy; 2025 Sadia's Crepe & Swirl Cafe</p>
 
        <hr>

        <p style="font-size:0.9em;">&copy; 2025 Sadia’s Crepe & Swirl Cafe | All rights reserved.</p>

 </center>
    </body>
<script>
      var currentDate = new Date(),
         day = currentDate.getDate(),
         month = currentDate.getMonth() +1,
         year = currentDate.getFullYear();
     document.write("<center>"+"Last Update:" + month + "/" + day+ "/" + year)
    </script>

   </html>