<HTML>
    <TITLE>Sadia's Webpage</TITLE>
    <BODY        BGCOLOR="FFF0DB">
    <marquee>
    <FONT SIZE="+3"> Welcome to Sadia's Crepe & Swirl Cafe Webpage</FONT><BR><BR>
    </marquee>
    <CENTER><IMG SRC="https://t-swirlcrepe.com/wp-content/uploads/2022/11/e-3-1-600x317.png"><BR><BR>
    <A HREF="https://t-swirlcrepe.com/>"=Click Here</A><BR><BR>
    <A HREF="#List">Where Every Bite Feels Like Dessert Heaven</A><BR><BR>
    <TABLE BORDER=1>
    <TR>
    <TD>Mini Pancakes</TD>
    <TD>Waffles</TD>
    </TR>
    <TR>
    <TD>Crepes</TD>
    <TD>Ice Cream</TD>
    </TR>
    </TABLE></CENTER><BR>

 Which Sweet Treat Will You Try First?
    <SELECT     NAME="Sweet Treat">
    <OPTION>Mini Pancakes
    <OPTION>Waffles
    <OPTION>Crepes
    <OPTION>Ice Cream
    </SELECT><BR>

<FORM        METHOD="POST" ACTION="mailto:sperveen@oldwestbury.edu">
  Name:        <INPUT TYPE="text"  NAME="name"            SIZE="15"><BR>
  E-mail:     <TEXTAREA  NAME="perveen" ROWS=5    COLS=35></TEXTAREA>
  <INPUT     TYPE="submit"  VALUE="send"></FORM>

<A  NAME=List></A>
   <LI>Mini Pancakes </LI>
   <LI>Waffles</LI>
   <LI>Crepes</LI>
   <LI>Ice Cream</LI>
   <LI>HTML</LI>


   </BODY>
   </HTML>