<HTML>
<head>
   <meta charset="utf-8">
   <title>Contact Us | Sadia's Crepe & Swirl Cafe</title>
</head>
<BODY        BGCOLOR="FFF0DB">
    
 <center>
    <h1> Sadia's Crepe & Swirl Cafe</h1>
    <p><i>We'd love to hear from you!</i></p>

    <! -- Navigation -->
    <hr>
    <a  href="index.html">Home</a>  |
    <a  href="menu.html">Menu</a>  |
    <a  href"about.html">About Us</a>  |
    <a  href"contact.html">Contact</a> 
    <hr>

    <! -- Contact Info -->
    <h2>Visit Us</h2>
    <p><Address:</b> 123 Sweet Street, Hicksville, NY 11472</p>
    <p><Phone:</b> (631)738-6666</p>
    <p><Email:</b> contact@sadiascrepecafe.com</p>

    <! -- Hours -->
    <h3>Hours</h3>
    <table border="1" cellpadding="8" cellspacing="0" width="50%">
        <tr><thDay</th><Hours</th></tr>
        <tr><td>Monday - Friday</td><td>Opened</td><td>9:00 AM – 8:00 PM</td></t
        <tr><td>Saturday</td><td>Opened</td><td>10:00 AM – 9:00 PM</td></tr>
        <tr><td>Sunday</td><td>Closed</td></tr>

        </table>

        <!-- Contact Form -->

        <h3>Contact Form</h3>

        <form>

            <label for="name">Name:</label><br>

            <input type="text" id="name" name="name" size="35"><br><br>

            <label for="email">Email:</label><br>

            <input type="email" id="email" name="email" size="35"><br><br>

            <label for="message">Message:</label><br>

            <textarea id="message" name="message" rows="5" cols="37"></textarea><br><br>

            <input type="submit" value="Send Message">

        </form>

        <!-- Social Media -->

        <h3>Connect With Us</h3>

        <p>

            <a href="#">Instagram</a> |

            <a href="#">Facebook</a> |

            <a href="#">TikTok</a>

        </p>

        <h3>...</h3>

        <p style="max-width:700px; text-align:left;">

            Our cafe welcomes everyone and values community connection.  

            Customers can send feedback through the form and suggest new crepe flavors or local collaborations.  

            We personalize responses and post community photos and updates on our social media.

        </p>

        <h3>...</h3>

        <p style="max-width:700px; text-align:left;">

            The contact details and business hours listed are accurate and verified.  

            All customer messages are reviewed by our team to ensure quick and reliable replies.

        </p>

        <hr>

        <p style="font-size:0.9em;">&copy; 2025 Sadia’s Crepe & Swirl Cafe | All rights reserved.</p>

    </center>
<script>
      var currentDate = new Date(),
         day = currentDate.getDate(),
         month = currentDate.getMonth() +1,
         year = currentDate.getFullYear();
     document.write("<center>"+"Last Update:" + month + "/" + day+ "/" + year)
    </script>

    </body>
    </html>

